<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Sebastian Lopez Sanchez">
  <title>BL Potencial Humano</title>


  <!-- Bootstrap core CSS -->
  <link href="{{"/assets/vendor/bootstrap/css/bootstrap.min.css" | relative_url }}" rel="stylesheet">

  <style>
    .nav {
      background: #00000094;
      margin-top: 1rem;
      margin-bottom: 1rem;
      padding: 0 1.5rem;
      border-radius: 0.5rem;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    body {
      width: 100%;
      height: 100%;
    }

    .mybackclass {
      position: relative;
      width: 100%;
      height: 100%;
      background-image: url("{{"/img/banner.jpg" | relative_url }}");
      background-repeat: no-repeat;
      background-size: cover;
      display: block;
    }
  </style>
  <link href="{{"/assets/cover.css" | relative_url }}" rel="stylesheet">
</head>

<body class="text-center mybackclass">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <img src="{{"/img/logo-white.png" | relative_url }}" class="float-left" style="max-width: 35%;">
        <div class="navbar-collapse">
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="{{"/" | relative_url }}">°</a>
            <a class="nav-link" href="{{"/nosotros" | relative_url }}">Nosotros</a>
            <a class="nav-link" href="{{"/coaching" | relative_url }}">Coaching</a>
            <a class="nav-link" href="{{ "/formacion" | relative_url }}">Formación</a>
            <a class="nav-link" href="{{"/posts" | relative_url }}">Lecturas</a>
            <a class="nav-link" href="{{"/contact" | relative_url }}">Hablemos</a>
          </nav>
        </div>
      </div>
    </header>

    <main role="main" class="inner cover">
      <h1 class="cover-heading">Coaching & Desarrollo</h1>
      <p class="lead"><strong>¡No es lo que hacemos, es lo que somos!</strong></p>
      <p class="lead">Nos especializamos en coaching, capacitación y desarrollo, centrando todas nuestras intervenciones
        en el <strong>talento &amp; potencial de las personas</strong> apoyados en</p>
      <p class="lead">
        <a href="{{"/nosotros" | relative_url }}" class="btn btn-lg btn-secondary"
          styel="border-color: #f0b068; border-width: 0.25rem;">I . D . E . A . S</a>
      </p>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Made with &lt3 by @sebastian9</a>.</p>
      </div>
    </footer>
  </div>


</body>

</html>
